set default-terminal "screen-256color"
set history-limit 20000
set prefix M-a
set message-fg white
set message-bg black
set status-fg white
set status-bg black
set pane-active-border-fg red
set mode-mouse copy
set mouse-select-pane on
set mouse-select-window on
set status-left ""
set status-right ""

setw allow-rename off
setw automatic-rename off
setw window-status-bell-bg red
setw window-status-bell-fg black
setw window-status-bell-attr bright
setw window-status-current-bg black
setw window-status-current-fg green
setw window-status-current-attr bright
setw window-status-format "#I:#W"

bind M-a last-window
bind a send-prefix
bind | split-window -h
bind - split-window -v
bind Escape copy-mode
bind p paste-buffer
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind [
unbind C-b
