set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g prefix M-a
set -g message-fg white
set -g message-bg black
set -g status-fg white
set -g status-bg black
set -g pane-active-border-fg green
set -g mouse-select-pane on
set -g mouse-select-window on
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g mode-mouse copy

setw -g allow-rename off
setw -g automatic-rename off
setw -g window-status-bell-bg red
setw -g window-status-bell-fg black
setw -g window-status-bell-attr bright
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr bright
setw -g window-status-current-format "#I:#W"
setw -g window-status-format "#I:#W"

bind M-a last-window
bind a send-prefix
bind | split-window -h
bind - split-window -v
bind Escape copy-mode
bind p paste-buffer
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind [
unbind C-b
