! urxvt
urxvt*scrollBar: false
urxvt*background: #242424
urxvt*foreground: white
urxvt*urlLauncher: chromium
urxvt*font: xft:dejavusansmono:size=10
urxvt*boldFont: xft:dejavusansmono:size=10
urxvt*termName: screen-256color
!urxvt*cursorBlink:      true
!urxvt*geometry:         100x35
!urxvt*internalBorder:   0
!urxvt*loginShell:       true
!urxvt*saveLines:        4000
!urxvt*underlineColor:   #86a2be
!urxvt.perl-ext-common:      default,matcher
!urxvt.matcher.button:       1
!urxvt.matcher.pattern.1:    \bwww\.[\w-]\.[\w./?&@#-]*[\w/-]
!urxvt.perl-ext-common:      matcher

! colors
*color0: #242424
*color8: #cdb5cd
!red text
*color1: #bf7979
*color9: #f4a45f
!green text
*color2: #97b26b
*color10:#c5f779
!yellow text
*color3: #cdcda1
*color11:#ffffaf
!blue text
*color4: #86a2be
*color12:#98afd9
!magenta text
*color5: #d9b798
*color13: #d7d998
!cyan text
*color6: #a1b5cd
*color14: #a1b5cd
!white
*color7: #ffffff
*color15: #dedede

!Xft
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
