! urxvt
urxvt.scrollBar: false
urxvt.background: #242424
urxvt.foreground: white
urxvt.urlLauncher: chromium
urxvt.font: xft:dejavusansmono:size=10
urxvt.boldFont: xft:dejavusansmono:size=10
urxvt.termName: screen-256color
urxvt.colorIT: #c7f464
urxvt.colorBD: #d7d7d7
urxvt.colorUL: #87afd7
urxvt.keysym.M-u: perl:matcher:list
urxvt.underlineURLs: true
urxvt.matcher.button: 1
urxvt.matcher.pattern.1: \bwww\.[\w-]\.[\w./?&@#-]*[\w/-]
urxvt.perl-ext-common: matcher
urxvt.saveLines: 4000
urxvt.buffered: 1
urxvt.urgentOnBell: 1
urxvt.cursorBlink: 1

! black
*color0: #242424
*color8: #cdb5cd
! red
*color1: #ff6b6b
*color9: #f4a45f
! green
*color10: #c7f464
*color2: #c5f779
!! yellow
*color3:#ffffaf
*color11: #ffa100
!! blue
*color4: #86a2be
*color12:#a1bee6
!! magenta
*color5: #ff71fd
*color13: #febbb2
! cyan
*color6: #2ddfe8
*color14: #00b4ff
! white
*color7: #ffffff
*color15: #dedede

!Xft
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

