! urxvt
urxvt.scrollBar: false
urxvt.background: #242424
urxvt.foreground: white
urxvt.urlLauncher: chromium
urxvt.font: xft:dejavusansmono:size=10
urxvt.boldFont: xft:dejavusansmono:size=10
urxvt.termName: screen-256color
urxvt.colorIT: #87af5f
urxvt.colorBD: #d7d7d7
urxvt.colorUL: #87afd7
urxvt.keysym.M-u: perl:matcher:list
urxvt.underlineURLs: true
urxvt.matcher.button: 1
urxvt.matcher.pattern.1: \bwww\.[\w-]\.[\w./?&@#-]*[\w/-]
urxvt.perl-ext-common: matcher
urxvt.saveLines: 4000
urxvt.buffered: 1
urxvt.urgentOnBell: 1
urxvt.cursorBlink: 1

! black
*color0: #242424
*color8: #cdb5cd
! red
*color1: #bf7979
*color9: #f4a45f
! green
*color2: #97b26b
*color10:#c5f779
! yellow
*color3: #cdcda1
*color11:#ffffaf
! blue
*color4: #86a2be
*color12:#98afd9
! magenta
*color5: #d9b798
*color13: #d7d998
! cyan
*color6: #a1b5cd
*color14: #a1b5cd
! white
*color7: #ffffff
*color15: #dedede

!Xft
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

