! urxvt
urxvt*scrollBar: false
urxvt*background: #242424
urxvt*foreground: white
urxvt*urlLauncher: chromium
urxvt*font: xft:Inconsolata:size=11
urxvt*boldFont:
urxvt*letterSpace: -1
urxvt*termName: rxvt-256color
urxvt*colorIT: #c7f464
urxvt*colorBD: #87afd7
urxvt*colorUL: #00b4ff
urxvt*keysym.M-u: perl:matcher:list
urxvt*underlineURLs: true
urxvt*matcher.button: 1
urxvt*matcher.pattern.1: \bwww\.[\w-]\.[\w./?&@#-]*[\w/-]
urxvt*perl-ext-common: matcher
urxvt*saveLines: 4000
urxvt*buffered: 1
urxvt*urgentOnBell: 1
urxvt*cursorBlink: 0

! black
*color0: #242424
*color8: #ababab
! red
*color1: #f20024
*color9: #ff4444
! green
*color2: #a4c433
*color10: #c5f779
! yellow
*color3: #cdcda1
*color11: #ffffaf
! blue
*color4: #86a2be
*color12:#a1bee6
! magenta
*color5: #cdb5cd
*color13: #ad7fff
! cyan
*color6: #c9caec
*color14: #b6defb
! white
*color7: #ffffff
*color15: #dedede
