;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "u93LAQJJ1bwTNPteLCv5QUq3.6H48QFcG5w6%2BFQGiRrAW5TxxUt%2BqVu8%2BYQvExAvOsxg" "Wed, 10 Oct 2012 11:58:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 10 Oct 2012 11:58:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
